.popcorn-loader-overlay {
    width: 100%;
    height: 100%;
    background: url('popcorn.gif') center no-repeat #FFF;
    z-index: 99999;
    position: fixed;
}
.signup-w3ls {
  width: 50%;
  margin: 70px 25% 80%;
  padding: 0;
  display: table;
  position: relative;
}
.signup-agile1{
  width:100%;
  float:center;
}

.signup-w3ls .signup-agile1 .form-control {
  margin-bottom: 20px;
}
label.header {
  font-size: 16px;
  font-weight: 500;
  width: 215px;
  color: grey;
  margin-right:10px;
  text-align:justify;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  font-family: 'Nunito', sans-serif;
}
input#image,input#name, input#email,input#phone_number, input#password,input#confirm_password,input#gender,input#type_of_user {
  padding:0 40px;
  width:40%;
  height:55px;
  border: 1px solid #dadada;
  color: grey;
  text-align:justify;
  outline: none;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight:normal;
  font-family: 'Muli', sans-serif;
  border-radius:30px;
  -webkit-border-radius:30px;
  -moz-border-radius:30px;
  -o-border-radius:30px;
  -ms-border-radius:30px;
}
input#name:focus,input#email:focus, input#phone_number:focus,input#password:focus, input#confirm_password:focus,input#gender:focus,input#type_of_user:focus,input#image:focus  {
  background-color:#f5f8fa !important;
  border:1px solid #dadada;
}
input::-webkit-input-placeholder {
color: grey;
}
input:-moz-placeholder { /* Firefox 18- */
color: grey;
}
input::-moz-placeholder {  /* Firefox 19+ */
color: grey;
}
input:-ms-input-placeholder {
color: grey;
}
.register {
  background-color: lightgreen;
  width: 52%;
  height: 55px;
  border: none;
  margin-left: 233px;
  cursor: pointer;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  font-family: 'Muli', sans-serif;
}
.register:hover {
  background-color:#36b051;
  color:#fff;
}