body{
    height: 1000px;
  }
   /*header*/
    header{
      width: 100%;
      height:4.5em;
      color: white;
      background-color: black;

    }
    .icon{
     float: right;
     right: 20px;
    }
    .logo{

      font-family: 'Fredericka the Great', cursive;
      font-size: 2.8em;
    }
    a{
      text-decoration: none; /*not working check why*/
    }

  /*search*/
  #result {
   position: absolute;
   width: 460px;
   max-width:500px;
   cursor: pointer;
   overflow-y: auto;
   height: 200px;
   max-height: 450px;
   box-sizing: border-box;
   z-index: 1001;
   overflow: overlay;
  }
  .container{
    float:right 10px;
  }
  .link-class:hover{
   background-color:#f1f1f1;
  }
  /*whtasnew*/
  .bar{
    height:350px;
    width: 100%;

  }